{
  "name": "serbasayur-id",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "vite": "^5.2.0",
    "vite-plugin-env": "^1.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "@vercel/static-build": "^2.5.11",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "fuse.js": "^7.0.0",
    "page": "^1.11.6",
    "prettier": "^3.2.5"
  }
}
